* {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: relative;
    height: 100vh;
}

.gridcontainer {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-auto-rows: minmax( 100px, 300px);
    width: 81%;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

input[type="checkbox"],
input[type="number"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

input[type="number"] {
    width: 50px;
}

/*  ---- MAIN TOP SECTION ----  */




header {
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 8%;
    color: rgb(249, 171, 171);
    font-family: "arial", sans-serif;
    background-image: url('/static/images/topimage.jpg');
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid rgba(0, 0, 0);
    z-index: 99;
}


@media only screen and (max-width: 600px){

    header {
        height: 15%;
        align-content: center;
    }
    .gridcontainer {
        margin-top: 30%;
    }
    .navlist {
        flex-direction: row-reverse; 
        display: inline-flex;
        position: relative;
        justify-content: start;
    }
    header h1 {
        position: relative;
        bottom: 50px;
        color: rgb(252, 141, 141);
    }
    .topnav {
        position: relative;
        top: -25px;
        left: -38px;
    }
}

header nav{
    list-style: none;
    position: fixed;
    display: inline-flex;
    width: 100%;
    top: 2%;
}

header nav ul {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-right: 8%;
    list-style: none;
}

header nav ul li {
    margin-left: 3%;
    flex-direction: row-reverse;
    border-right: 2px solid rgb(5, 121, 150);
    padding-right: 2%;
}

@media only screen and (min-width: 900px) {
    header nav ul li {
        margin-right: 3%;
        padding-right: 4%;
        border-right: 3px solid rgb(5, 121, 150);
    }

    header nav ul li a {
        font-size: 1.25rem;

    }

    header nav {
        top: 1.5%;
        margin-bottom: 5%;
    }
}

header nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

header nav ul li a:hover {
    color: rgb(253, 125, 125);
}

header h1 {
    font-size: 2rem;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    bottom: 7%;
    margin-left: 2%;
    color: rgba(250, 189, 189, 0.815);
    text-shadow: 2px 2px 10px rgba(255, 255, 0, 0.192);
}
    


/* ---- MAIN MIDDLE SECTION ---- */



.topcontainer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-image: linear-gradient(rgba(88, 130, 255, 0.866), rgba(251, 160, 160, 0.913));
    background-color: rgba(190, 32, 32, 0.519);
    background-repeat: no-repeat;
    min-height: 200px;
    border: 5px solid rgb(90, 90, 90);
    border-radius: 10px;
}

.topcontainer h2 {
    margin-bottom: 0px;
    font-size: 2.5rem;
    color: white;
    text-shadow:2px 2px 10px rgba(0, 0, 0);
}
.topcontainer h3 {
    margin-bottom: 0px;
    font-size: 1.5rem;
    color: white;
    text-shadow:2px 2px 10px rgba(0, 0, 0);
}

.topcontainer h3 {
    margin-top: 0px;
    font-size: 1.5rem;
    color: white;
    text-shadow:2px 2px 10px rgba(0, 0, 0);
}

@media only screen and (min-width: 750px) {
    .topcontainer h2 {
        font-size: 3rem;
        text-align: center;
    }
    .topcontainer {
        padding-left: 85px;
        padding-right: 85px;
        padding-bottom: 85px;
        text-align: center;
    }
    .topcontainer h2 {
        text-align: center;
    }
}

@media only screen and (max-width: 750px) {
    .topcontainer h2 {
        font-size: 2rem;
        text-align: center;
    }

    .topcontainer h3 {
        text-align: center;
        font-size: 1rem;
    }
    .topcontainer {
        padding: 40px;
        min-height: 200px;
    }
}

.middlecontainer1, .middlecontainer2 {
    grid-area: 6 / 1 / 10 / 21;
    position: relative;
    display: flex;
    justify-content: space-around;
    min-height: 95px;
    align-items: center;
}

.middlecontainer1 {
    margin-top: 10px;
}

.middlecontainer2 {
    margin-bottom: 10px;
}


.middlecontainer1 a, .middlecontainer2 a{
    text-decoration: none;
    min-width: 20%;
}


.types1, .types2 {
    min-width: 20%;
    max-width: 100%;
    height: 75px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 5px solid rgb(138, 3, 3);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 252, 252);
    font-weight: 700;
    font-size: 2rem;
    text-shadow: 1px 1px 10px rgb(1, 1, 1);
    background-image: url("/static/images/topimage.jpg");
    border-radius: 25px;
}

/*        Home Page      */

#hometopcontainer {
    padding-top: 85px;
    background-image: url("/static/images/heropizza.jpg");
    border: 10px solid rgba(0, 0, 0, 0.467);
}

/*        Menu Page      */

#menutop {
    padding-bottom: 50px;
}

#menutop h2{
    margin-bottom: 20px;
}

/*        Customers Page      */

#customerstop {
    padding-bottom: 50px;
}

#customerstop h2{
    margin-bottom: 20px;
}

/*        Search Page      */

#searchtop {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    align-items: center;
}
#searchtop h3{
    margin-top: 10px;
}

#searchtop h2{
    margin-bottom: 10px;
}

/*        New Orders Page      */

#new_orderstop {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
}

#new_orderstop h3{
    margin-top: 10px;
}

#new_orderstop h2{
    margin-bottom: 10px;
}

#new_orderstop hr{
    max-width: 200px;
}

/*        Customer Orders Page      */

#customer_orderstop {
    padding-bottom: 50px;
    align-items: center;
}

/*        Add Customer Page      */

#new_customertop {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    align-items: center;
}

#new_customertop h3{
    margin-top: 10px;
}

#new_customertop h2{
    margin-bottom: 10px;
}

#new_customertop form {
    display: flex;
    flex-direction: column;
}

#new_customertop form label {
    margin-top: 10px;
}

#new_customertop hr {
    width: 100%;
}

#new_customertop form {
    margin-bottom: 20px;
}

/*        Add Food Page      */

#new_foodtop {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    align-items: center;
}

#new_foodtop h3{
    margin-top: 10px;
}

#new_foodtop h2{
    margin-bottom: 10px;
}

#new_foodtop form {
    display: flex;
    flex-direction: column;
}

#new_foodtop form label {
    margin-top: 10px;
}

#new_foodtop hr {
    width: 100%;
}

#new_foodtop form {
    margin-bottom: 20px;
}



/* ---- MAIN BOTTOM SECTION ---- */



footer {
    position: relative;
    height: 250px;
    display: flex;
    width: auto;
    background-color: lightgray;
    justify-content: space-around;
    padding: 20px;
}

.footerone, .footertwo, .footerthree {
    line-height: 5px;
}

.footerone a, .footertwo a, .footerthree a{
    font-size: 0.85rem;
    color: darkslateblue;
}
.footerone a:hover, .footertwo a:hover, .footerthree a:hover{
    color: orange;
}
.footerone h3, .footertwo h3, .footerthree h3 {
    margin-bottom: 25px;
}


/* menu page css*/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .col {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
  }
  
.leftAlign{
    text-align: left;
}
.rightAlign{
    text-align: right;
}


table, .displayNumber{
    text-align:right;
}

/* --- order page   ---*/
.bill-container {
    width: 80%;
    margin: auto;
    /* border: 1px solid #ccc; */
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .bill-header {
    text-align: center;
  }
  
  .bill-body {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #eee;
  }
  
  td:first-child {
    width: 60%;
  }
  
  td:last-child {
    text-align: right;
  }
  
  tr:last-child {
    font-weight: bold;
    border-top: 2px solid #000;
  }
  
  .bill-footer {
    margin-top: 20px;
    text-align: center;
  }

  /** --- form css **/
  .form-container {
    width: 100%;
    margin: auto;
    /* border: 1px solid #ccc; */
    padding: 20px;
    /* font-family: Arial, sans-serif; */
  }
  

  .newClass{
    font-size: 14px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-container label {
    display: inline-block;
    width: 20%;
  }
  
  input[type="number"] {
    width: 50px;
    padding: 5px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #0c5bee;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0c82f0;
  }